<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
    <link rel="shortcut icon" href="favicon2.ico">
    <link rel="stylesheet" href="styl.css">
    <meta charset="utf-8">
    <title>MedLux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        h1 img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            border-radius: 50%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #66c2a5;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s, transform 0.3s, font-size 0.3s;
            border-radius: 10px;
        }

        nav a:hover {
            background-color: #4d8c7d;
            transform: scale(1.2);
            font-size: 16px;
        }

        figure {
            text-align: center;
            margin: 20px 0;
        }

        figure img {
            width: 300px;
            height: 450px;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            font-style: italic;
            margin: 20px;
            padding: 10px;
            border: 2px solid #66c2a5;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>
        <img src="medic.png" alt="Medic" width="150" height="150">
        MedLux
    </h1>

    <nav>
    <a href="all.html">Wszyscy pracownicy</a>
      <a href="recepcja_pr.html">Recepcja</a>
      <a href="pracownik1.html">Pracownik 1</a>
      <a href="pracownik2.html">Pracownik 2</a>
      <a href="hr_pr.html">Human Resources</a>
    </nav>

    <h3>
        Witaj w Harmonogramie Ośrodka numer I! Wybierz swój grafik i ciesz się dostępem do swojego kalendarza!
		Jeśli masz uprawnienia, możesz edytować wydarzenia.    </h3>
</body>
</html>
